{
  "name": "scope_blogs",
  "version": "1.0.0",
  "description": "node blog",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "mohammad hunan <mohammadhunan@gmail.com | @moe.mkr>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  }
}
